<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GTSK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }
      [style*="Arial"] {
        font-family: "Arial", arial, sans-serif !important;
      }
      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }
      table td {
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      GTSK
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
      <tr>
        <td>
          <table
            class="main table-750"
            cellpadding="0"
            cellspacing="0"
            width="750"
            align="center"
          >
            <tr>
              <td height="40px" width="750px"></td>
            </tr>
            <tr>
              <td class="header-td" align="center">
                <table
                  class="table-300"
                  cellpadding="0"
                  cellspacing="0"
                  width="300px"
                >
                  <tr>
                    <td height="40px" width="12px"></td>
                    <td class="header-text">
                      <table cellpadding="0" cellspacing="0" width="170px">
                        <tr>
                          <td>
                            <a
                              href="{{main_page}}"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-weight: 600;
                                font-size: 26px;
                                color: #4f4f4f;
                                text-decoration: none;
                              "
                              >gtsk</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30px"></td>
            </tr>
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="600px"
                  align="center"
                >
                  <tr>
                    <td height="30px"></td>
                  </tr>
                  <tr>
                    <td
                      class="header_text"
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: 500;
                        font-size: 26px;
                        color: rgba(0, 0, 0, 0.87);
                      "
                    >
                      Hello {{userName}}, Let’s Get Started!
                    </td>
                  </tr>
                  <tr>
                    <td height="30px"></td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 18px;
                        color: rgba(0, 0, 0, 0.87);
                      "
                    >
                      Confirm email
                    </td>
                  </tr>
                  <tr>
                    <td height="30px"></td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 18px;
                        color: rgba(0, 0, 0, 0.87);
                        line-height: 30px;
                      "
                    >
                      GTSK - company future<br />
                    </td>
                  </tr>
                  <tr>
                    <td height="30px"></td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 18px;
                        color: rgba(0, 0, 0, 0.87);
                      "
                    >
                      It would be nice to see you!
                    </td>
                  </tr>
                  <tr>
                    <td height="60px"></td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="{{link}}"
                        width="350px"
                        height="50px"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          text-transform: uppercase;
                          text-decoration: none;
                          font-size: 17px;
                          font-weight: 400;
                          color: #ffffff;
                          letter-spacing: 0.46px;
                        "
                      >
                        <table
                          width="350px"
                          height="50px"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          style="background-color: #f36d25; border-radius: 4px"
                        >
                          <tr>
                            <td align="center">Confirm email</td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="60px"></td>
                  </tr>
                  <tr>
                    <td height="115px"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
